{
  "name": "jianpu-live-party",
  "private": true,
  "version": "0.0.0",
  "description": "Cloudflare Worker for Live Share: stores an owner's saved score in Workers KV for viewers to fetch, self-hosted on our own Cloudflare account via wrangler (not the shared PartyKit platform). Not part of the web/ build.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "typescript": "^5.6.2",
    "vitest": "^4.1.9",
    "wrangler": "^4.114.0"
  }
}
